In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
df = pd.read_csv('cars.csv')

In [4]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [53]:
df['brand'].value_counts()

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

In [6]:
df['brand'].nunique()

32

In [7]:
df['fuel'].nunique()

4

In [9]:
df['owner'].nunique()

5

# One Hot Encoding using Pandas

In [37]:
df2 = pd.get_dummies(df, columns=['fuel', 'owner'])

In [43]:
df2 = df2.drop('selling_price', axis=1)

In [50]:
df2.head(20)

,brand,km_driven,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,False,True,False,False,True,False,False,False,False
1,Skoda,120000,False,True,False,False,False,False,True,False,False
2,Honda,140000,False,False,False,True,False,False,False,False,True
3,Hyundai,127000,False,True,False,False,True,False,False,False,False
4,Maruti,120000,False,False,False,True,True,False,False,False,False
5,Hyundai,45000,False,False,False,True,True,False,False,False,False
6,Maruti,175000,False,False,True,False,True,False,False,False,False
7,Maruti,5000,False,False,False,True,False,False,True,False,False
8,Toyota,90000,False,True,False,False,True,False,False,False,False
9,Ford,169000,False,True,False,False,True,False,False,False,False
10,Renault,68000,False,True,False,False,False,False,True,False,False
11,Maruti,100000,False,False,False,True,False,False,True,False,False
12,Maruti,140000,False,True,False,False,False,False,True,False,False
13,Maruti,80000,False,False,False,True,False,False,True,False,False
14,Maruti,90000,False,False,False,True,False,False,True,False,False
15,Mahindra,40000,False,False,False,True,True,False,False,False,False
16,Maruti,70000,False,True,False,False,False,False,True,False,False
17,Hyundai,53000,False,True,False,False,False,False,True,False,False
18,Maruti,80000,False,False,False,True,False,False,True,False,False
19,Hyundai,100000,False,True,False,False,True,False,False,False,False

# Solve Multicolinearity

In [11]:
pd.get_dummies(df, columns=['fuel', 'owner'], drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,True,False,False,False,False,False,False
1,Skoda,120000,370000,True,False,False,False,True,False,False
2,Honda,140000,158000,False,False,True,False,False,False,True
3,Hyundai,127000,225000,True,False,False,False,False,False,False
4,Maruti,120000,130000,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,True,False,False,False,False
8124,Hyundai,119000,135000,True,False,False,True,False,False,False
8125,Maruti,120000,382000,True,False,False,False,False,False,False
8126,Tata,25000,290000,True,False,False,False,False,False,False
8127,Tata,25000,290000,True,False,False,False,False,False,False

# During data analysis we use get_dummies(), but Pandas can't remember that which column he used in what position, That why use Sklearn OneHotEncoder()

# One Hot encoding using scikit learn

In [12]:
from sklearn.model_selection import train_test_split

In [15]:
X = df.drop('selling_price', axis =1)
y = df['selling_price']

In [16]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [18]:
X_train.head()

         brand  km_driven    fuel         owner
856       Tata     150000  Petrol   First Owner
756    Hyundai      80000  Petrol  Second Owner
3949    Maruti      50000  Diesel   First Owner
2046  Mahindra     110000  Diesel   First Owner
3965      Tata      35000  Diesel   First Owner

In [19]:
from sklearn.preprocessing import OneHotEncoder

In [22]:
ohe = OneHotEncoder(sparse_output=  False)

In [25]:
X_train_new = ohe.fit_transform(X_train[['fuel','owner']])

In [26]:
X_test_new = ohe.transform(X_test[['fuel', 'owner']])

In [31]:
X_train_new

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.]])

In [29]:
X_train_new.shape

(6502, 9)

In [52]:
np.hstack((X_train[['brand', 'km_driven']].values, X_train_new))

array([['Tata', 150000, 0.0, ..., 0.0, 0.0, 0.0],
       ['Hyundai', 80000, 0.0, ..., 1.0, 0.0, 0.0],
       ['Maruti', 50000, 0.0, ..., 0.0, 0.0, 0.0],
       ...,
       ['Hyundai', 5000, 0.0, ..., 0.0, 0.0, 0.0],
       ['Fiat', 39395, 0.0, ..., 0.0, 0.0, 0.0],
       ['Mahindra', 120000, 0.0, ..., 0.0, 0.0, 0.0]], dtype=object)

In [54]:
counts = df['brand'].value_counts